 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Grid design1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <script src="main.js" lang="javascript" type="text/javascript"> 
    </script>
    <style>
    .wrapper {
       display:grid;
      /* grid-template-columns: 1fr 1fr 1fr; */
      grid-template-columns:repeat(3, 1fr);
     /* grid-auto-rows: 100px;*/
     grid-auto-rows: minmax(100px, auto);
       /*
       grid-column-gap:1em;
       grid-row-gap: 1em;
       <!-- grid-template-columns:1fr 3fr 4fr splitting the into flactions -->
       */
     grid-gap: 1em;
     background-color: skyblue;
    }

    .nested {
        display:grid;
        grid-template-columns:repeat(3, 1fr);  
        grid-auto-rows: 70px;
        grid-gap: 1em;
    }

.wrapper >div {
    background-color:tomato;
    padding:1em;
}
.wrapper >div:nth-child(odd) {
    background-color: #ddd;
}
.nested >div {
    border:#333 1px solid;
    padding: 1em;
}


    </style>
</head>
<body>
    <header>
            <marquee behavior="move" direction="left"><b>IMPOSSIBLE IS POSIBLE</b></marquee> 
    </header>
<div class="wrapper">
    <div class="nested">
        <div>
            cloud dream
        </div>
        <div>
                skynet
            </div>
           
            
            <div>
                chanco
                </div>
                <div>
                        computer science
                    </div>
                    <div>
                            second year
                        </div>
                        <div>
                            kanjedza
                            </div>
    </div>
    <div>
            <h2>Project description</h2>
        </div>
        <div>
                News and updates......
            </div>
            <div>
                   Click for more project details. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, ipsam!
                </div>
                <div>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, ipsam!
                    </div>       
                    <div>
                        20th July,2002 until 13th May,2018
                    </div>       

                
</div>
 
</body>
</html>