 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Grid Web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    
</head>


      <style>
    .wrapper {
       display:grid;
       grid-template-columns: 1fr 2fr 1fr;
       grid-auto-rows: minmax(100px, auto);
       grid-gap: 1em;
       justify-items: stretch;
       align-items: stretch;
       background-color:skyblue;
    }
.wrapper >div {
    background-color:tomato;
    padding:1em;
}
.wrapper >div:nth-child(odd) {
    background-color: #ddd;
}
.box1{
   /* align-self: flex-start;*/
    grid-column: 1/3;
    grid-row: 1/3;
}
.box2{
   /* align-self: end; */
   grid-column: 3;
   grid-row: 1/3;
}
.box3{
    /* justify-self: end; */
    grid-column: 2/4;
    grid-row: 3;
}
.box4{
/* overaping the grids is possible thru the following method */
grid-column: 1;
grid-row:2/4;
border: 1px solid #333;

}
    </style>
</head>
<body>
    <header>

            <marquee behavior="move" direction="left"><b>EXPERTISE START WITH BECAUSE WE ARE THE MASTERS!!!!</b></marquee>  
    </header>
<div class="wrapper">
   
        <div class="box box1">
            <h2>Project infomation</h2>
            </div>
            <div class="box box2">
                   <p>more..</p>
                </div>
                <div class="box box3">
                      <p>since December 2012 until November 2018</p>  
                    </div>
                    <div class="box box4">
                            It was a nice experience
                        </div>
                
</div>
 
</body>

</html>